@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
/* @import "https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css"; */

:root {
  --outter-padding: 2rem;
  --theme-dark: #27383d;
  --theme-dark_darker: #203236;
  --theme-dark_lighter: #485b61;
  /* 3c575c */
  --theme-light: #f0f0f0;
  --theme-light__font--grey: #ababab;

  --accent-orange: #edb034;
  --accent-coral-red: #fa3e3e;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  height: 100%;
}

*::-webkit-scrollbar {
  width: .6rem;
  z-index: 1000;
  margin-left: 2px;
}

*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

*::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  border-radius: 7px;
}

body {
  height: 100%;
  background: var(--theme-dark);
  color: var(--theme-light);
  font-family: "Ubuntu", "Calibri", "Arial", sans-serif;
}

.app-container {
  /* padding: var(--outter-padding); */
  display: grid;
  grid-template-columns: 60px auto;
  grid-template-rows: calc(64px + (var(--outter-padding) * 2)) auto;
  grid-template-areas:
    "aside topbar"
    "aside main";
  height: 100%;
  position: relative;
  width: 100vw;
  overflow: hidden;
}

.feather {
  width: 16px;
  height: 16px;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}
